<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/salemico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/salemico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/salemico/favicon-16x16.png">
    <link rel="manifest" href="assets/salemico/site.webmanifest">
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/salemico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/libs/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/codepen-embed.css">
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/incline-icons/style.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.min.css">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Salem New Beginnings Church | Evangelical Free Church in Findlay, Ohio">
    <meta property="og:description" content="Join Salem New Beginnings Church in Findlay, Ohio. Experience meaningful worship and community with us.">
    <meta property="og:image" content="assets/img/salemlogo.png">
    <meta property="og:url" content="https://snbchurch.org">
    <meta property="og:type" content="website">

    <!-- Basic SEO Meta Tags -->
    <title>Salem New Beginnings Church | Doctrine</title>
    <meta name="description" content="Welcome to Salem New Beginnings Church in Findlay, Ohio. We are based out of Northwest Ohio. Join our Evangelical Free Church community for worship, fellowship, and spiritual growth.">
    <meta name="keywords" content="Salem New Beginnings Church, Evangelical Free Church, Findlay Ohio, Northwest Ohio, Church services Findlay, Christian worship Findlay, family church Findlay, Bible teaching Findlay, Bible Findlay, Bible Study, Best Church Findlay Ohio">
    <meta name="author" content="Salem New Beginnings Church">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-xl navbar-light  fixed-top">
      <div class="container">

        <!-- Brand -->
                <a class="navbar-brand" href="index.html">
                  <img class="salemlogo" alt="Salem Logo" src="assets/img/salemlogo.png"/>
                </a>
  
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!-- Social -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item-divider">
              <span class="nav-link">
                <span></span>
              </span>
            </li>
          </ul>

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a href="index.html" class="nav-link">
                Home
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarComponents" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarComponents">
                <a class="dropdown-item " href="gospel.html">
                  Going to heaven?
                </a>
                <a class="dropdown-item " href="doctrine.html">
                  Doctrinal Statement
                </a>
                <a class="dropdown-item " href="staff.html">
                  Leadership
                </a>
                <a class="dropdown-item " href="ministries.html">
                  Ministries
                </a>
                <a class="dropdown-item " href="resources.html">
                  Resources
                </a>
                <a class="dropdown-item " href="contact.php">
                  Contact Us
                </a>
              </div>
            </li>
            <li class="nav-item ">
              <a href="sermons.html" class="nav-link">
                Sermons
              </a>
            </li>
            <li class="nav-item ">
              <a href="https://snbchurch.breezechms.com/give/online" target="_blank" class="nav-link">
                Give
              </a>
            </li>
            <li class="nav-item ">
              <a href="https://outlook.office365.com/calendar/published/4722dc6f27a748a78cdf1cbb0778b378@snbchurch.org/4ebd7700b9d04c4d9fba999bf6e80f8112132724436712568575/calendar.html" target="_blank" class="nav-link">
                Calendar
              </a>
            </li>
            <li class="nav-item ">
              <a href="./contact.php" class="nav-link">
                Contact
              </a>
            </li>
            <li class="nav-item ">
              <a href="./new.html" class="nav-link">
                I'm New
              </a>
            </li>
          </ul>

        </div> <!-- / .navbar-collapse -->
  
      </div> <!-- / .container -->  
    </nav>

    <!-- BREADCRUMB
    ================================================== -->
    <nav class="breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            
            <!-- Heading -->
            <h5 class="breadcrumb-heading">
              Statement of Faith
            </h5>

          </div>
          <div class="col-auto">

            <!-- Breadcrumb -->
            <span class="breadcrumb-item">
              <a href="index.html">Home</a>
            </span>
            <span class="breadcrumb-item active">
              Statement of Faith
            </span>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </nav>
    
    <!-- FAQ
    ================================================== -->
    <section class="section pb-0">

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Statement of Faith
            </h6>

          </div>
          <div class="col-md-10">

            <!-- Heading -->
            <h3 class="mb-4">
              What we believe?
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              At Salem New Beginnings Church, our unwavering foundation rests upon a high view of God and His Word.
Guided by these unshakeable principles, we strive to equip believers for a life of holiness, joyful service to one
another, and the faithful proclamation of the Gospel of Jesus Christ. If you desire to study God’s Word deeply
and cultivate a vibrant fellowship centered on Christ&#39;s teachings, you’ve come to the right place.
            </p>

            <!-- FAQ -->
            <div class="faq">
            
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-1" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-1" aria-expanded="false" role="button">
                  God
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-1">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      We believe in one God, Creator of all things, holy, infinitely perfect, and eternally existing in
                      a loving unity of three equally divine Persons: the Father, the Son and the Holy Spirit. Having
                      limitless knowledge and sovereign power, God has graciously purposed from eternity to redeem
                      a people for Himself and to make all things new for His own glory<br/><br/>
                    </p>
                  </div>
                </div>

              </div>

              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-2" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-2" aria-expanded="false" role="button">
                  The Bible
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-2">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">
                      We believe that God has spoken in the Scriptures, both Old and New Testaments, through the
words of human authors. As the verbally inspired Word of God, the Bible is without error in the
original writings, the complete revelation of His will for salvation, and the ultimate authority by
which every realm of human knowledge and endeavor should be judged. Therefore, it is to be
believed in all that it teaches, obeyed in all that it requires, and trusted in all that it promises.

                    </p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-3" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-3" aria-expanded="false" role="button">
                  The Human Condition
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-3">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that God created Adam and Eve in His image, but they sinned when tempted by
                      Satan. In union with Adam, human beings are sinners by nature and by choice, alienated from
                      God, and under His wrath. Only through God’s saving work in Jesus Christ can we be rescued,
                      reconciled and renewed.</p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-4" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-4" aria-expanded="false" role="button">
                  Jesus Christ
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-4">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that Jesus Christ is God incarnate, truly God and truly man, one Person in two
                      natures. Jesus—Israel's promised Messiah—was conceived through the Holy Spirit and born of
                      the virgin Mary. He lived a sinless life, was crucified under Pontius Pilate, arose bodily from the
                      dead, ascended into heaven and sits at the right hand of God the Father as our High Priest and
                      Advocate.</p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-5" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-5" aria-expanded="false" role="button">
                  The Work of Christ
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-5">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that Jesus Christ, as our representative and substitute, shed His blood on the cross
                      as the perfect, all-sufficient sacrifice for our sins. His atoning death and victorious resurrection
                      constitute the only ground for salvation. </p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-6" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-6" aria-expanded="false" role="button">
                  The Holy Spirit
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-6">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that the Holy Spirit, in all that He does, glorifies the Lord Jesus Christ. He
                      convicts the world of its guilt. He regenerates sinners, and in Him they are baptized into union
                      with Christ and adopted as heirs in the family of God. He also indwells, illuminates, guides,
                      equips and empowers believers for Christ-like living and service.</p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-7" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-7" aria-expanded="false" role="button">
                  The Church
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-7">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that the true church comprises all who have been justified by God's grace through
                      faith alone in Christ alone. They are united by the Holy Spirit in the body of Christ, of which He
                      is the Head. The true church is manifest in local churches, whose membership should be
                      composed only of believers. The Lord Jesus mandated two ordinances, baptism and the Lord’s
                      Supper, which visibly and tangibly express the gospel. Though they are not the means of
                      salvation, when celebrated by the church in genuine faith, these ordinances confirm and nourish
                      the believer.</p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-8" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-8" aria-expanded="false" role="button">
                  Christian Living
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-8">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that God's justifying grace must not be separated from His sanctifying power and
                      purpose. God commands us to love Him supremely and others sacrificially, and to live out our
                      faith with care for one another, compassion toward the poor and justice for the oppressed. With
                      God’s Word, the Spirit’s power, and fervent prayer in Christ’s name, we are to combat the
                      spiritual forces of evil. In obedience to Christ’s commission, we are to make disciples among all
                      people, always bearing witness to the gospel in word and deed.</p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-9" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-9" aria-expanded="false" role="button">
                  Christ's Return
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-9">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe in the personal, bodily and glorious return of our Lord Jesus Christ. The coming of
                      Christ, at a time known only to God, demands constant expectancy and, as our blessed hope,
                      motivates the believer to godly living, sacrificial service and energetic mission.</p>
                  </div>
                </div>

              </div>
              <div class="faq-item">
                
                <!-- Heading -->
                <a href="#faq-item-content-10" class="faq-item-heading" data-toggle="collapse" aria-controls="faq-item-content-10" aria-expanded="false" role="button">
                  Response and Eternal Destiny
                </a>

                <!-- Content -->
                <div class="faq-item-content collapse" id="faq-item-content-10">
                  <div class="faq-item-content-inner">
                    <p class="mb-0">We believe that God commands everyone everywhere to believe the gospel by turning to
                      Him in repentance and receiving the Lord Jesus Christ. We believe that God will raise the dead
                      bodily and judge the world, assigning the unbeliever to condemnation and eternal conscious
                      punishment and the believer to eternal blessedness and joy with the Lord in the new heaven and
                      the new earth, to the praise of His glorious grace. Amen.</p>
                  </div>
                </div>

              </div>

            
              
              

            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- LINKS
    ================================================== -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
            <!-- Title -->
            <h6 class="title">
              Additional resources
            </h6>

          </div>
          <div class="col-md-10">
            
            <!-- Heading -->
            <h3 class="mb-4">
              Still confused?
            </h3>

            <!-- Subheading -->
            <p class="text-muted mb-5">
              Reach out to us to learn more about Salem New Beginnings and what we believe
            </p>

            <!-- Items -->
            <div class="row">
              <div class="col-md-6">
                
                <!-- Card -->
                <a href="./contact.php" class="card mb-3 mb-md-0">
                  
                  <!-- Body -->
                  <div class="card-body">

                    <!-- Icon -->
                    <div class="card-icon text-primary">
                      <span class="icon icon-at"></span>
                    </div>
                    
                    <!-- Title -->
                    <h5 class="card-title">
                      Contact us
                    </h5>

                    <!-- Text -->
                    <p class="card-text text-muted">
                      Fill out a connection form to learn more
                    </p>
                  
                  </div>

                </a> <!-- / .card -->

              </div>
              <div class="col-md-6">
                
                
              </div>
            </div> <!-- / .row -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section bg-dark">

      <!-- Triangles -->
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-left"></div>
      <div class="bg-triangle bg-triangle-light bg-triangle-bottom bg-triangle-right"></div>

      <!--Content -->
      <div class="container">
        <div class="row align-self-center">
          <div class="col-md-auto">

            <!-- Brand -->
            <p>
              <a href="#" class="footer-brand text-white">
                <img class="salemlogo" alt="Salem Logo" src="assets/img/salemlogo.png"/>
              </a>
            </p>
        
          </div>
          <div class="col-md align-items-center">
            <h2 class="text-white">Find Us</h2>
            <p class="text-white text-align-center">4699 Co Rd 236, Findlay, OH 45840</p>
          </div>
          <div class="col-md align-items-center">
            <h2 class="text-white">Hours</h2>
            <p class="text-white text-align-center">9:30-11:30 A.M. Every Sunday</p>
          </div>
          <div class="col-md">
            <h2 class="text-white">Contact Us</h2>
            <!-- Links -->

                <a href="tel:419-423-9751" class="text-white">
                  (419) 423-9751
                </a>   
                &nbsp;             
                <a href="#" class="text-white">
                  Contact Form
                </a>


          </div>
        </div> <!-- / .row -->
        <div class="row align-items-center">
          <div class="col-md">
        
            <!-- Copyright -->
            <p class="text-white text-muted">
              <small>
                &copy; Copyright <span class="current-year"></span> SNB Church. All rights reserved.
              </small>
            </p>

          </div>
          <div class="col-md">
        
            <!-- Social links -->
            <ul class="list-inline list-unstyled text-md-right">
              <li class="list-inline-item">
                <a href="https://www.youtube.com/@SalemNewBeginnings">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li class="list-inline-item ml-3">
                <a href="https://www.facebook.com/people/Salem-New-Beginnings-Church/61559417400653/">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
        
      </div> <!-- / .container -->

    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>

    <!-- Plugins JS -->
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="assets/libs/jquery-parallax.js/parallax.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="assets/libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="assets/libs/fullpage.js/dist/fullpage.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

  </body>
</html>